# HabitTracker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habittracker/testscreens/: AddHabitTestScreen.kt  HabitTestScreen.kt
app/src/androidTest/java/com/example/habittracker/uitests/: HabitFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: DataChangeActivity.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/activities/: MainActivity.kt
app/src/main/java/com/example/habittracker/adapters/: HabitDiffCallback.kt  HabitPagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/habittracker/dagger/: App.kt  RepeatRequestInterceptor.kt
app/src/main/java/com/example/habittracker/dagger/components/: AppComponent.kt  PresentationSubcomponent.kt
app/src/main/java/com/example/habittracker/dagger/modules/: AddHabitViewModelModule.kt  ContextModule.kt  DatabaseModule.kt  DomainModule.kt  HabitListViewModelModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/habittracker/data/: HabitRepository.kt
app/src/main/java/com/example/habittracker/data/api/: HabitApiService.kt
app/src/main/java/com/example/habittracker/data/database/: App.kt  Converters.kt  HabitDao.kt  HabitRepository.kt  HabitsDb.kt  HabitsRepository.kt
app/src/main/java/com/example/habittracker/database/: App.kt  HabitDao.kt  HabitsDb.kt  HabitsRepository.kt  HabitsRepositoryProvider.kt
app/src/main/java/com/example/habittracker/domain/: HabitMapper.kt
app/src/main/java/com/example/habittracker/domain/enums/: FilterType.kt  HabitStatus.kt  HabitType.kt  Priority.kt  SortingType.kt  ToastMessage.kt
app/src/main/java/com/example/habittracker/domain/models/: AddHabitEvent.kt  AddHabitState.kt  Habit.kt  HabitDoneMark.kt  HabitDto.kt  HabitEntity.kt  HabitListEvent.kt  HabitRequestUID.kt
app/src/main/java/com/example/habittracker/enums/: FilterType.kt  HabitType.kt  Priority.kt  SortingType.kt
app/src/main/java/com/example/habittracker/fragments/: AddHabitFragment.kt  BadHabitsFragment.kt  BottomSheetFragment.kt  GoodHabitsFragment.kt  HabitViewPagerFragment.kt  HabitsFragment.kt  InfoFragment.kt
app/src/main/java/com/example/habittracker/holders/: ViewHolder.kt
app/src/main/java/com/example/habittracker/models/: AddHabitEvent.kt  AddHabitState.kt  Habit.kt  Item.kt
app/src/main/java/com/example/habittracker/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/habittracker/presentation/adapters/: HabitDecoration.kt  HabitDiffCallback.kt  HabitPagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/habittracker/presentation/compose/: ComposeAppNavigation.kt  Router.kt
app/src/main/java/com/example/habittracker/presentation/compose/addHabitScreen/: AddHabitScreen.kt  HabitTypeRadioGroup.kt  PrioritySpinner.kt
app/src/main/java/com/example/habittracker/presentation/enums/: FilterType.kt  SortingType.kt  ToastMessage.kt
app/src/main/java/com/example/habittracker/presentation/fragments/: AddHabitFragment.kt  BottomSheetFragment.kt  HabitFragment.kt  HabitViewPagerFragment.kt  HabitsFragment.kt  InfoFragment.kt
app/src/main/java/com/example/habittracker/presentation/holders/: ViewHolder.kt
app/src/main/java/com/example/habittracker/presentation/viewmodels/: AddHabitViewModel.kt  AddHabitViewModelFactory.kt  BottomSheetState.kt  HabitListViewModel.kt  HabitListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/habittracker/recyclerView/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/habittracker/viewmodels/: AddHabitViewModel.kt  HabitListViewModel.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: border.xml  cross.xml  ic_add.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_add_habit.xml  fragment_bad_habits.xml  fragment_bottom_sheet.xml  fragment_good_habits.xml  fragment_habit_pager.xml  fragment_habits.xml  fragment_info.xml  item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: HabitRepository.kt  HabitRepositoryImpl.kt
data/src/main/java/com/example/data/api/: HabitApiService.kt  HabitDoneMark.kt  HabitDto.kt  HabitRequestUID.kt  RepeatRequestInterceptor.kt
data/src/main/java/com/example/data/dagger/components/: DataSubcomponent.kt
data/src/main/java/com/example/data/dagger/modules/: DatabaseModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/database/: Converters.kt  HabitDao.kt  HabitEntity.kt  HabitStatus.kt  HabitType.kt  HabitsDb.kt  Priority.kt
data/src/main/java/com/example/data/mapper/: HabitMapper.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: HabitRepository.kt
domain/src/main/java/com/example/domain/models/: AddHabitEvent.kt  AddHabitState.kt  Habit.kt  HabitDoneMark.kt  HabitDto.kt  HabitListEvent.kt  HabitModel.kt  HabitRequestUID.kt  HabitStatus.kt  Priority.kt  Type.kt
domain/src/main/java/com/example/domain/models/states/: AddHabitState.kt
domain/src/main/java/com/example/domain/usecases/: AddDoneMarkUseCase.kt  AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitByIdUseCase.kt  GetListAllHabitsUseCase.kt  SyncHabitsUseCase.kt  UpdateHabitUseCase.kt
domain/src/test/java/com/example/domain/: TestHabitModel.kt
domain/src/test/java/com/example/domain/unitests/: AddDoneMarkUseCaseTest.kt  AddHabitUseCaseTest.kt  DeleteHabitUseCaseTest.kt  GetAllHabitsUseCaseTest.kt  GetHabitByIdUseCaseTest.kt  GetListAllHabitsUseCaseTest.kt  SyncHabitsUseCaseTest.kt  UpdateHabitUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
