<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/habitViewPagerFragment">

    <fragment
        android:id="@+id/habitViewPagerFragment"
        android:name="com.example.habittracker.presentation.fragments.HabitViewPagerFragment">

        <action
            android:id="@+id/action_viewPagerFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/goodHabitsFragment"
        android:name="com.example.habittracker.presentation.fragments.HabitFragment">

        <action
            android:id="@+id/action_goodHabitsFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/badHabitsFragment"
        android:name="com.example.habittracker.presentation.fragments.HabitFragment">

        <action
            android:id="@+id/action_badHabitsFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.habittracker.presentation.fragments.AddHabitFragment"/>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.habittracker.presentation.fragments.InfoFragment"/>
</navigation>